<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

</head>
<body >
    <div id="0a82f110b3d54c39bc1a31740c15d5a8" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_0a82f110b3d54c39bc1a31740c15d5a8 = echarts.init(
            document.getElementById('0a82f110b3d54c39bc1a31740c15d5a8'), 'white', {renderer: 'canvas'});
        var option_0a82f110b3d54c39bc1a31740c15d5a8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4ea4\u6613\u91cf",
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            },
            "map": "china",
            "data": [
                {
                    "name": "\u6e56\u5357",
                    "value": 1617951
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1617016
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 1616897
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 1616784
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1616726
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 1616449
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 1616347
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 1616272
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 1616060
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 1615980
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 1615949
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 1615900
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 1615796
                },
                {
                    "name": "\u5409\u6797",
                    "value": 1615771
                },
                {
                    "name": "\u7518\u8083",
                    "value": 1615626
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 1615604
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1615573
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 1615294
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 1615245
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1615228
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 1615140
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 1615100
                },
                {
                    "name": "\u9655\u897f",
                    "value": 1615066
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 1615042
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 1615014
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 1614974
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 1614885
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 1614505
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1614345
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 1614322
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 1614083
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 1614076
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 1613766
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 1612544
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4ea4\u6613\u91cf"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5404\u7701\u4ea4\u6613\u91cf\u5206\u5e03",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1617951,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_0a82f110b3d54c39bc1a31740c15d5a8.setOption(option_0a82f110b3d54c39bc1a31740c15d5a8);
    </script>
</body>
</html>
